{
  "name": "kafka-log-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["kafka-log"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/kafka-log-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["kafka-log:build"]
    }
  }
}
